NODE_ENV='development'
DATABASE_URL='mongodb://localhost:27017/your-best-barber'
APP_NAME='Your Best Barber'
PORT=1994
FRONTEND_APP_URL='http://localhost:3000'
ENVIRONMENT='development'

# mail
MAIL_FROM="igwechinonso1994@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USER="igwechinonso1994@gmail.com"
MAIL_PASSWORD="ryrmqnoxiorifsmb"

# JWT
JWT_ACCESS_TOKEN_EXPIRES='1h'
JWT_REFRESH_TOKEN_EXPIRES='24h'
