NODE_ENV='development'
DATABASE_URL='mongodb://localhost:27017/your-best-barber'
APP_NAME='Your Best Barber'
PORT=1994
FRONTEND_APP_URL='http://localhost:3000'
ENVIROMENT=development

# mail
MAIL_FROM="from"
MAIL_HOST="smtp.mailtrap.io";
MAIL_PORT=2525
MAIL_USER="igwechinonso77@gmail.com"
MAIL_PASSWORD="kemfzxufvvgwrnoo"

# JWT
JWT_ACCESS_TOKEN_EXPIRES = '1h'
JWT_REFRESH_TOKEN_EXPIRES = '24h'
